<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 21:16:03 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jelena/gui/Controlador.html" title="class in com.jelena.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jelena/gui/Vista.html" title="class in com.jelena.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jelena/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jelena.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jelena.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">La clase modelo  cual contiene toda la logica de mi aplicacion.
 Contiene LinkedList, tambien todos los metodos y operaciones necesarios para el correcto
 funcionamiento de aplicacion</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.11.2020.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jelena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">el constructor de clase modelo que inicializa ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#altaLibro-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">altaLibro</a></span>(java.lang.String&nbsp;titulo,
         int&nbsp;precio,
         java.lang.String&nbsp;genero,
         java.time.LocalDate&nbsp;fechaCompra,
         java.lang.String&nbsp;nombreEscritor)</code>
<div class="block">metodo que esta dando alta de los libros y esta pasando los atributos de clase Libro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#altaPelicula-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">altaPelicula</a></span>(java.lang.String&nbsp;titulo,
            int&nbsp;precio,
            java.lang.String&nbsp;genero,
            java.time.LocalDate&nbsp;fechaCompra,
            java.lang.String&nbsp;nombreDirector)</code>
<div class="block">metodo que esta dando alta de los Peliculas y esta pasando los atributos de clase Peliculas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#eliminarLibroPelicula-java.lang.String-">eliminarLibroPelicula</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo que elimina los libros  o peliculas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;file)</code>
<div class="block">metodo que exporta fichero xml</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#getListaProductos--">getListaProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;file)</code>
<div class="block">metodo que improta fichero xml</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/gui/Modelo.html#ordenarPorprecio--">ordenarPorprecio</a></span>()</code>
<div class="block">metodo que elige precio maximo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">el constructor de clase modelo que inicializa ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaLibro-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaLibro</h4>
<pre>public&nbsp;void&nbsp;altaLibro(java.lang.String&nbsp;titulo,
                      int&nbsp;precio,
                      java.lang.String&nbsp;genero,
                      java.time.LocalDate&nbsp;fechaCompra,
                      java.lang.String&nbsp;nombreEscritor)</pre>
<div class="block">metodo que esta dando alta de los libros y esta pasando los atributos de clase Libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - parametro titulo</dd>
<dd><code>precio</code> - parametro precio</dd>
<dd><code>genero</code> - parametro genero</dd>
<dd><code>fechaCompra</code> - parametro fecha compra</dd>
<dd><code>nombreEscritor</code> - parametro nombre escritor</dd>
</dl>
</li>
</ul>
<a name="altaPelicula-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPelicula</h4>
<pre>public&nbsp;void&nbsp;altaPelicula(java.lang.String&nbsp;titulo,
                         int&nbsp;precio,
                         java.lang.String&nbsp;genero,
                         java.time.LocalDate&nbsp;fechaCompra,
                         java.lang.String&nbsp;nombreDirector)</pre>
<div class="block">metodo que esta dando alta de los Peliculas y esta pasando los atributos de clase Peliculas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - parametro titulo</dd>
<dd><code>precio</code> - parametro precio</dd>
<dd><code>genero</code> - parametro genero</dd>
<dd><code>fechaCompra</code> - parametro fecha compra</dd>
<dd><code>nombreDirector</code> - parametro nombre director</dd>
</dl>
</li>
</ul>
<a name="eliminarLibroPelicula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLibroPelicula</h4>
<pre>public&nbsp;void&nbsp;eliminarLibroPelicula(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que elimina los libros  o peliculas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - parametro titulo</dd>
</dl>
</li>
</ul>
<a name="ordenarPorprecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarPorprecio</h4>
<pre>public&nbsp;<a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a>&nbsp;ordenarPorprecio()</pre>
<div class="block">metodo que elige precio maximo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el precio mas caro</dd>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;file)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">metodo que exporta fichero xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - de clase File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - excepcion</dd>
<dd><code>javax.xml.transform.TransformerException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;file)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">metodo que improta fichero xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - de la clase File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - excepcion</dd>
<dd><code>java.io.IOException</code> - excepcion</dd>
<dd><code>org.xml.sax.SAXException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="getListaProductos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListaProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a>&gt;&nbsp;getListaProductos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jelena/gui/Controlador.html" title="class in com.jelena.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jelena/gui/Vista.html" title="class in com.jelena.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jelena/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
