<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 24 21:16:03 CET 2020 -->
<title>Pelicula</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pelicula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jelena/base/Libro.html" title="class in com.jelena.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jelena/base/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jelena.base</div>
<h2 title="Class Pelicula" class="title">Class Pelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">com.jelena.base.ProductoDeLibreria</a></li>
<li>
<ul class="inheritance">
<li>com.jelena.base.Pelicula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pelicula</span>
extends <a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a></pre>
<div class="block">La clase Pelicula contiene todas las informaciones y metodos sobre el objeto Pelicula y esta heredando de la clase Productos de Libreria</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23.11.2020.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jelena</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jelena/base/Pelicula.html#Pelicula--">Pelicula</a></span>()</code>
<div class="block">constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jelena/base/Pelicula.html#Pelicula-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">Pelicula</a></span>(java.lang.String&nbsp;titulo,
        int&nbsp;precio,
        java.lang.String&nbsp;genero,
        java.time.LocalDate&nbsp;fechaCompra,
        java.lang.String&nbsp;nombreDirector)</code>
<div class="block">Constructor donde paso cinco objetos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/base/Pelicula.html#getNombreDirector--">getNombreDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/base/Pelicula.html#setNombreDirector-java.lang.String-">setNombreDirector</a></span>(java.lang.String&nbsp;nombreDirector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jelena/base/Pelicula.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jelena.base.ProductoDeLibreria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jelena.base.<a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a></h3>
<code><a href="../../../com/jelena/base/ProductoDeLibreria.html#getFechaCompra--">getFechaCompra</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#getGenero--">getGenero</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#getPrecio--">getPrecio</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#getTitulo--">getTitulo</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#setFechaCompra-java.time.LocalDate-">setFechaCompra</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#setGenero-java.lang.String-">setGenero</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#setPrecio-int-">setPrecio</a>, <a href="../../../com/jelena/base/ProductoDeLibreria.html#setTitulo-java.lang.String-">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pelicula</h4>
<pre>public&nbsp;Pelicula()</pre>
<div class="block">constructor vacio</div>
</li>
</ul>
<a name="Pelicula-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pelicula</h4>
<pre>public&nbsp;Pelicula(java.lang.String&nbsp;titulo,
                int&nbsp;precio,
                java.lang.String&nbsp;genero,
                java.time.LocalDate&nbsp;fechaCompra,
                java.lang.String&nbsp;nombreDirector)</pre>
<div class="block">Constructor donde paso cinco objetos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - parametro titulo</dd>
<dd><code>precio</code> - parametro precio</dd>
<dd><code>genero</code> - parametro genero</dd>
<dd><code>fechaCompra</code> - parametro fechaCompra</dd>
<dd><code>nombreDirector</code> - parametro nombreEscritor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreDirector()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve nombre de director</dd>
</dl>
</li>
</ul>
<a name="setNombreDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreDirector</h4>
<pre>public&nbsp;void&nbsp;setNombreDirector(java.lang.String&nbsp;nombreDirector)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDirector</code> - nos permita fijar nombre de director</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/jelena/base/ProductoDeLibreria.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base">ProductoDeLibreria</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos los parametros asociados a la clase Libro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jelena/base/Libro.html" title="class in com.jelena.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jelena/base/ProductoDeLibreria.html" title="class in com.jelena.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jelena/base/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
